<html>
    <head>
        <title>MYNTRA ONLINE SHOPPING STORE</title>
       <link rel="stylesheet" href="style.css">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.5s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
* {box-sizing: border-box;}

.container1 {
    position: relative;
 padding-left: 10px;
 float: left;

}

.image {
    display: block;
  
  width: 600px;
  height: 300px;
  padding-left: 20px;
  float: left;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: auto;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  
  text-align: center;
}


.container1:hover .overlay {
  opacity: 1;
}
</style>
    </head>
    <body>
      
     <div class="main">
     <div class="navbar">
     <div class="icon">
     <h2 class="logo">MYNTRA</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="https://www.myntra.com/?utm_source=perf_google_search_brand&utm_medium=perf_google_search_brand&utm_campaign=Search%20-%20Myntra%20Brand%20(India)&gclid=Cj0KCQiAybaRBhDtARIsAIEG3klLra3RqX95G76A1kKB1IXQsrLVaz-fIxPFNsD0Cx4jawJFbJtyfwEaAnWOEALw_wcB">HOME</a></li>
            <li><a href="https://www.myntra.com/shop/men">MEN</a></li>
            <li><a href="https://www.myntra.com/shop/women">WOMEN</a></li>
            <li><a href="https://www.myntra.com/shop/kids">KIDS</a></li>
            <li><a href="https://www.myntra.com/shop/home-living">HOME&LIVING</a></li>

        </ul>
    </div>
    <div class="search">
        <input type="search" name="" placeholder="search MYNTRA">
        <a href="#"><button class="btn">search</button></a>
    </div>
</div>
</div>
<br>

<div>

<div class="container1">
    <img src="girls.png" alt="girls" class="image" height="100%" width="100%">
    <div class="overlay">women</div>
    <br>
    
</div>


<div class="container1"> 

  

    <img src="mens.png" alt="mens" class="image"  height="100%" width="100%" >
    <div class="overlay">men</div><br><small style="color: white;">h</small>
  </div>
</div>
<br>

<div>
 
<div class="container1">
    <img src="kids.png" alt="kids" class="image"  height="100%" width="100%" >
    <div class="overlay">kids</div>
    <br>
  </div>
  <br>
  
  
<div class="container1">
    <img src="home and living.png" alt="H&L" class="image"  height="100%" width="100%"  >
    <div class="overlay">home&living</div>
    <br>
    <br>
    <br>
  </div>
  <br>
</div>


<br>
<div>
  <img src="offer.png" width="50%" height="20%"/>
</div>
<div class="row">
    
    <div class="column">
      <img src="H&M.png" style="width:100%" onclick="openmodel();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="tommy.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="decor.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="portico.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    
  </div>
<br>
<div>
    <img src="Zest.png" width="50%" height="70px"/>
</div>
<div class="row">
    
    <div class="column">
      <img src="western.png" style="width:100%" onclick="openmodel();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="offer2.png" style="width:80%" height="50%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="offer3.png" style="width:80%" height="50%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="offer4.png" style="width:80%" height="50%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="offer5.png" style="width:80%" height="50%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="offer6.png" style="width:80%" height="60%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      
  </div>
  <br>
  <div class="row">
    
    <div class="column">
      <img src="sale.png" style="width:450%" height="300px" onclick="openmodel();currentSlide(1)" class="hover-shadow cursor">
    </div>
    </div>

  
  
  
  <script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
  <br>
  <br>
  <div class="down">
    <h3>About us</h3>
      <a href="https://www.myntra.com/tac">Terms and conditions</a>
      <br>
      <a href="https://www.myntra.com/termsofuse">Terms of use</a>
      <br>
      <a href="https://www.myntra.com/privacypolicy">Privacy Policy</a>
      <br>
      <a href="https://www.myntra.com/contactus">Contact us</a>  
  
<div class="social">
  <h3>Follow us</h3>
    <a href="https://www.facebook.com/myntra">Facebook</a>
    <br>
    <a href="https://www.instagram.com/myntra/">Instagram</a>
    <br>
    <a href="https://twitter.com/myntra">Twitter</a>
    <br>
    
  </div>
  </div>





    </body>
</html>

